name: "print_contexts"

inputs:
    INPUTS_CONTEXT:
        description: "The inputs context as json"
        required: true
    NEEDS_CONTEXT:
        description: "The needs context as json"
        required: true
    VARS_CONTEXT:
        description: "The vars context as json"
        required: true
    RUNNER_CONTEXT:
        description: "The runner context as json"
        required: true
    STRATEGY_CONTEXT:
        description: "The strategy context as json"
        required: true
    SECRETS_CONTEXT:
        description: "The secrets context as json"
        required: true

runs:
    using: "composite"
    steps:

      - name: Print contexts
        shell: bash
        run: |
          echo "******************************"
          echo "github:" "${{ toJson(github) }}"
          echo "******************************"
          echo "env:" "${{ toJson(env) }}"
          echo "******************************"
          echo "vars:" "${{ inputs.VARS_CONTEXT }}"
          echo "******************************"
          echo "job:" "${{ toJson(job) }}"
          echo "******************************"
          echo "runner:" "${{ inputs.RUNNER_CONTEXT }}"
          echo "******************************"
          echo "secrets:" "${{ inputs.SECRETS_CONTEXT }}"
          echo "******************************"
          echo "strategy:" "${{ inputs.STRATEGY_CONTEXT }}"
          echo "******************************"
          echo "matrix:" "${{ toJson(matrix)}}"
          echo "******************************"
          echo "needs:" "${{ inputs.NEEDS_CONTEXT }}"
          echo "******************************"
          echo "inputs:" "${{ inputs.INPUTS_CONTEXT }}"
          echo "******************************"
