name: "print_contexts"

inputs:
    INPUTS_CONTEXT:
        description: "The inputs context as json"
        required: true
    NEEDS_CONTEXT:
        description: "The needs context as json"
        required: true
    VARS_CONTEXT:
        description: "The vars context as json"
        required: true
    JOB_CONTEXT:
        description: "The job context as json"
        required: true
    STEPS_CONTEXT:
        description: "The steps context as json"
        required: true
    RUNNER_CONTEXT:
        description: "The runner context as json"
        required: true
    STRATEGY_CONTEXT:
        description: "The strategy context as json"
        required: true
    SECRETS_CONTEXT:
        description: "The secrets context as json"
        required: true

runs:
    using: "composite"
    steps:

      - name: Print contexts
        shell: bash
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
          ENV_CONTEXT: ${{ toJson(env) }}
          MATRIX_CONTEXT: ${{ toJson(matrix) }}
        run: |
          echo "******************************"
          echo "github:" "$GITHUB_CONTEXT"
          echo "******************************"
          echo "env:" "$ENV_CONTEXT"
          echo "******************************"
          echo "vars:" "${{ inputs.VARS_CONTEXT }}"
          echo "******************************"
          echo "job:" "${{ inputs.JOB_CONTEXT }}"
          echo "******************************"
          echo "steps:" "${{ inputs.STEPS_CONTEXT }}"
          echo "******************************"
          echo "runner:" "${{ inputs.RUNNER_CONTEXT }}"
          echo "******************************"
          echo "secrets:" "${{ inputs.SECRETS_CONTEXT }}"
          echo "******************************"
          echo "strategy:" "${{ inputs.STRATEGY_CONTEXT }}"
          echo "******************************"
          echo "matrix:" "$MATRIX_CONTEXT"
          echo "******************************"
          echo "needs:" "${{ inputs.NEEDS_CONTEXT }}"
          echo "******************************"
          echo "inputs:" "${{ inputs.INPUTS_CONTEXT }}"
          echo "******************************"
