name: "print_contexts"

inputs:
  github:
    description: "Github context"
    required: true
  env:
    description: "Env context"
    required: true
  vars:
    description: "Vars context"
    required: true
  job:
    description: "Job context"
    required: true
  steps:
    description: "Steps context"
    required: true
  runner:
    description: "Runner context"
    required: true
  secrets:
    description: "Secrets context"
    required: true
  strategy:
    description: "Strategy context"
    required: true
  matrix:
    description: "Matrix context"
    required: true
  needs:
    description: "Needs context"
    required: true
  inputs:
    description: "Inputs context"
    required: true

runs:
    using: "node16"
    main: "index.js"
