name: "dummy"

runs:
    using: "composite"
    steps:

        - name: a
          shell: bash
          run: |
            echo hello

        - name: b
          uses: actions/checkout@v3

        - name: c
          shell: bash
          run: |
            echo world
