name: b

on:
  pull_request:
    branches:
      - main

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Ensures full history is available

      - name: Fetch main branch
        run: git fetch origin main

      - run: npm ci

      # check some changesets exist
      - name: check changesets
        run: |
          npx @changesets/cli status --since="origin/${{ github.base_ref }}" --verbose

      # version bump the packages
      - name: apply changesets
        run: |
          npx @changesets/cli version --since="origin/${{ github.base_ref }}" --verbose

          # commit the version bumps so we can compare against them in the next step
          git config --global user.email "tmp@tmp.com"
          git config --global user.name "tmp"
          git add .
          git commit -m "tmp"

      # after versions have been bumped, check for any changes in packages which HAVE NOT been bumped
      - name: check changesets
        run: |
          npx @changesets/cli status --since='HEAD~1' --verbose
